<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">SRP.srp_qa_3</td><td><a href="#m1"><b>POST_authentication</b>  </a></td><td class="numi">1</td><td>1574103172946</td><td class="numi">4441</td></tr><tr class="passedodd"><td><a href="#m2"><b>post_confirmorder</b>  </a></td><td class="numi">1</td><td>1574103178602</td><td class="numi">5536</td></tr><tr class="passedodd"><td><a href="#m3"><b>post_querytxn</b>  </a></td><td class="numi">1</td><td>1574103184148</td><td class="numi">1182</td></tr><tr class="passedodd"><td><a href="#m4"><b>post_validatetxn</b>  </a></td><td class="numi">1</td><td>1574103185344</td><td class="numi">775</td></tr><tr class="passedodd"><td><a href="#m5"><b>put_createorder</b>  </a></td><td class="numi">1</td><td>1574103177423</td><td class="numi">1141</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">SRP.srp_qa_3:post_querytxn</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>https://swychb2bqa.azurewebsites.net</td>
<td>swych_b2b_test</td>
<td>swych_b2b_test</td>
<td>johnson.j@goswych.ca</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">SRP.srp_qa_3:post_validatetxn</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>https://swychb2bqa.azurewebsites.net</td>
<td>swych_b2b_test</td>
<td>swych_b2b_test</td>
<td>johnson.j@goswych.ca</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">SRP.srp_qa_3:POST_authentication</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr>
<tr class="param stripe"><td>https://api.swychover.io/qa</td>
<td>application/x-www-form-urlencoded</td>
<td>johnson.j@goswych.ca</td>
<td>client_credentials</td>
<td>56a28836-6743-4249-b22b-5e1a224b1693</td>
<td>Y[52y.pyQXc+BLfhwy/2jkcqYXq00w5L</td>
<td>3a8271ef-ef89-445c-bca2-a0a66d1afc52</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">SRP.srp_qa_3:put_createorder</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th></tr>
<tr class="param stripe"><td>https://api.swychover.io/qa</td>
<td>swych_b2b_test</td>
<td>swych_b2b_test</td>
<td>johnson.j@goswych.ca</td>
<td>3199989005101011</td>
<td>1</td>
<td>1-0</td>
<td>10</td>
<td>Johnson</td>
<td>Jin</td>
<td>johnson.j@goswych.ca</td>
<td>4691234567</td>
<td>Johnson</td>
<td>Jin</td>
<td>johnson.j@goswych.ca</td>
<td>913336666644</td>
<td>3</td>
<td>3</td>
<td>True</td>
<td>1</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">SRP.srp_qa_3:post_confirmorder</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>https://api.swychover.io/qa</td>
<td>swych_b2b_test</td>
<td>swych_b2b_test</td>
<td>johnson.j@goswych.ca</td>
<td>3199989005101011</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
