<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\Johnson\AppData\Local\Temp\testng-eclipse--1906325368\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SRP.srp_qa_3" hash-for-method="POST_authentication(https://api.swychover.io/qa, application/x-www-form-urlencoded, johnson.j@goswych.ca, client_credent...)">POST_authentication(https://api.swychover.io/qa, application/x-www-form-urlencoded, johnson.j@goswych.ca, client_credent...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SRP.srp_qa_3" hash-for-method="post_confirmorder(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011)">post_confirmorder(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SRP.srp_qa_3" hash-for-method="post_querytxn(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca)">post_querytxn(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SRP.srp_qa_3" hash-for-method="post_validatetxn(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca)">post_validatetxn(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="SRP.srp_qa_3" hash-for-method="put_createorder(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011,...)">put_createorder(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">SRP.srp_qa_3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="POST_authentication(https://api.swychover.io/qa, application/x-www-form-urlencoded, johnson.j@goswych.ca, client_credent...)">
                  </a> <!-- POST_authentication(https://api.swychover.io/qa, application/x-www-form-urlencoded, johnson.j@goswych.ca, client_credent...) -->
                  <span class="method-name">POST_authentication</span>
                  <span class="parameters">(https://api.swychover.io/qa, application/x-www-form-urlencoded, johnson.j@goswych.ca, client_credentials, 56a28836-6743-4249-b22b-5e1a224b1693, Y[52y.pyQXc+BLfhwy/2jkcqYXq00w5L, 3a8271ef-ef89-445c-bca2-a0a66d1afc52)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post_confirmorder(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011)">
                  </a> <!-- post_confirmorder(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011) -->
                  <span class="method-name">post_confirmorder</span>
                  <span class="parameters">(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post_querytxn(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca)">
                  </a> <!-- post_querytxn(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca) -->
                  <span class="method-name">post_querytxn</span>
                  <span class="parameters">(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post_validatetxn(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca)">
                  </a> <!-- post_validatetxn(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca) -->
                  <span class="method-name">post_validatetxn</span>
                  <span class="parameters">(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="put_createorder(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011,...)">
                  </a> <!-- put_createorder(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011,...) -->
                  <span class="method-name">put_createorder</span>
                  <span class="parameters">(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011, 1, 1-0, 10, Johnson, Jin, johnson.j@goswych.ca, 4691234567, Johnson, Jin, johnson.j@goswych.ca, 913336666644, 3, 3, True, 1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Johnson\AppData\Local\Temp\testng-eclipse--1906325368\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;SRP.srp_qa_3&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'post_confirmorder')
data.setCell(0, 2, 'SRP.srp_qa_3')
data.setCell(0, 3, 5536);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'POST_authentication')
data.setCell(1, 2, 'SRP.srp_qa_3')
data.setCell(1, 3, 4441);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'post_querytxn')
data.setCell(2, 2, 'SRP.srp_qa_3')
data.setCell(2, 3, 1182);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'put_createorder')
data.setCell(3, 2, 'SRP.srp_qa_3')
data.setCell(3, 3, 1141);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'post_validatetxn')
data.setCell(4, 2, 'SRP.srp_qa_3')
data.setCell(4, 3, 775);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 13 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">SRP.srp_qa_3</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setExtent</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">POST_authentication(https://api.swychover.io/qa, application/x-www-form-urlencoded, johnson.j@goswych.ca, client_credent...)</span>
                <span class="method-start">747 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">put_createorder(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011,...)</span>
                <span class="method-start">5224 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post_confirmorder(https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011)</span>
                <span class="method-start">6403 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post_querytxn(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca)</span>
                <span class="method-start">11949 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post_validatetxn(https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca)</span>
                <span class="method-start">13145 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">endReport</span>
                <span class="method-start">13968 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
