<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Nov 18 13:52:52 EST 2019</td>
</tr>
<tr><td>Total time:</td><td>13 seconds (13574 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='SRP.srp_qa_3.POST_authentication()'><b>POST_authentication</b><br>Test class: SRP.srp_qa_3<br>Parameters: https://api.swychover.io/qa, application/x-www-form-urlencoded, johnson.j@goswych.ca, client_credentials, 56a28836-6743-4249-b22b-5e1a224b1693, Y[52y.pyQXc+BLfhwy/2jkcqYXq00w5L, 3a8271ef-ef89-445c-bca2-a0a66d1afc52</td>
<td></td>
<td>4</td>
<td>SRP.srp_qa_3@72d818d1</td></tr>
<tr>
<td title='SRP.srp_qa_3.post_confirmorder()'><b>post_confirmorder</b><br>Test class: SRP.srp_qa_3<br>Parameters: https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011</td>
<td></td>
<td>5</td>
<td>SRP.srp_qa_3@72d818d1</td></tr>
<tr>
<td title='SRP.srp_qa_3.post_querytxn()'><b>post_querytxn</b><br>Test class: SRP.srp_qa_3<br>Parameters: https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca</td>
<td></td>
<td>1</td>
<td>SRP.srp_qa_3@72d818d1</td></tr>
<tr>
<td title='SRP.srp_qa_3.post_validatetxn()'><b>post_validatetxn</b><br>Test class: SRP.srp_qa_3<br>Parameters: https://swychb2bqa.azurewebsites.net, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca</td>
<td></td>
<td>0</td>
<td>SRP.srp_qa_3@72d818d1</td></tr>
<tr>
<td title='SRP.srp_qa_3.put_createorder()'><b>put_createorder</b><br>Test class: SRP.srp_qa_3<br>Parameters: https://api.swychover.io/qa, swych_b2b_test, swych_b2b_test, johnson.j@goswych.ca, 3199989005101011, 1, 1-0, 10, Johnson, Jin, johnson.j@goswych.ca, 4691234567, Johnson, Jin, johnson.j@goswych.ca, 913336666644, 3, 3, True, 1</td>
<td></td>
<td>1</td>
<td>SRP.srp_qa_3@72d818d1</td></tr>
</table><p>
</body>
</html>